programa
{
	
	funcao inicio()
	{
		inteiro idade = 0 
		escreva ("Digite a sua idade: ")
		leia (idade)
		
		se (idade >= 18 )
		{
			escreva ("Você é maior de idade pode entrar!") 
			
		} 
		
		senao
		{
			escreva ("Você é menor de idade e não pode entrar" )
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */