programa
{
		
	funcao inicio()
	{
		inteiro anos, meses, dias, total
		escreva ("Quantos Anos Completos você tem? ")
		leia (anos)
		escreva ("Quantos meses completos você tem? ")
		leia (meses)
		escreva ("Quantos Dias completos você tem? ")
		leia (dias )
		total = (anos * 365) + (meses *30) + dias
		escreva ("Você já viveu ", total + " Dias!")
		


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */