programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, media
		escreva ("Digite as notas N1 N2 e N3 do aluno respectivamente: \n" )
		leia(n1, n2, n3) 
		media = ((n1*2)  + (n2*3)  + (n3*5 )) / 10
		escreva ("A Média final do aluno é: ",media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {n1, 6, 7, 2}-{n2, 6, 11, 2}-{n3, 6, 15, 2}-{media, 6, 19, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */