programa
{
	
	funcao inicio()
	{
		real custoFabrica, custoConsumidor
		escreva ("Digite o Custo de fabrica do veiculo: ")
		leia (custoFabrica)
		custoConsumidor = custoFabrica + (custoFabrica * 0.73) 
		escreva ("O custo final para o consumidor será R$: ",custoConsumidor )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */